<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="RestauranteDuque"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Restaurante Duque</title>
    <!--Link para o CSS-->
    <link rel="stylesheet" href="style.css" />
    <!--Links do google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!--Ícone do instagram-->

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!--Ícone do telefone de contacto-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=call"
    />
    <!--Ícone do restaurante-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=storefront"
    />
  </head>
  <body>
    <header>
      <p class="logo">Restaurante Duque</p>
      <div id="topLinks">
        <a href="#restaurante">Restaurante</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contacto</a>
        <a href="">Idioma</a>
      </div>
    </header>
    <main>
      <section id="restaurante">
        <img id="foto1" src="assets/DuqueMold.png" alt="foto do Duque" />
        <div>
          <p>Restaurante Duque, onde tradição e sofisticação se encontram!</p>
          <nav>
            <a
              id="btn1"
              target="_blank"
              href="https://www.google.com/maps/reserve/v/dine/c/OTS87D3kZP4?source=pa&opi=89978449&hl=en-PT&gei=hy9aZ-ftD9ONi-gPwZ7WsAY&sourceurl=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Drestaurante%2Bduque%26oq%3Drestau%26gs_lcrp%3DEgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIPCAEQABgUGIcCGMkDGIAEMgYIAhBFGEAyBggDEEUYOTINCAQQABiSAxiABBiKBTIGCAUQRRg8MgYIBhBFGDwyBggHEEUYPdIBCDExODlqMGo3qAIAsAIA%26sourceid%3Dchrome%26ie%3DUTF-8&ihs=3"
              >Reserve uma mesa</a
            ><a id="btn2" href="#menu">Menu</a>
          </nav>
        </div>
      </section>
      <section id="menu">
        <div class="scroll">
          <div class="tittle">Menu do Duque</div>
          <img
            src="assets/Menu_(2024-07)_-_02[1]_pages-to-jpg-0001.jpg"
            alt="MenuJpeg"
          />
        </div>
        <div class="winePic">
          <img id="winePic" src="assets/pngwing.com (1).png" alt="moldura3" />
        </div>
      </section>
      <section id="end">
        <img
          id="tripAdvisorLogo"
          src="assets/tripadvisor_travellers_choice_2022.jpg"
          alt="LogoTripAdvisor"
        />
      </section>
    </main>
    <footer>
      <div id="lema">
        Restaurante Duque <br />
        Venha conhecer a verdadeira culinária Portuguesa e Mediterrânea!
      </div>

      <adress id="contact">
        <h3>Contacto:</h3>
        <p>
          <span class="material-symbols-outlined"> storefront </span> R. do
          Duque 5, 1200-158 Lisboa
        </p>
        <p>
          <span class="material-symbols-outlined"> call </span> +351 21 342 8579
        </p>
        <a
          target="_blank"
          href="https://www.instagram.com/restauranteduquelisboa/?hl=en"
        >
          <i class="fab fa-instagram"></i>
          @restauranteduquelisboa</a
        >
        <a href="mailto:pedro.duquelisboa@gmail.com" target="_blank"
          ><img id="iconEmail" src="assets/iconeEmail.png" alt="" />
          pedro.duquelisboa@gmail.com</a
        >
      </adress>
    </footer>
    <div id="credits">
      Desenvolvido por
      <a
        target="
      _blank"
        href="https://www.instagram.com/pauloldsouza/profilecard/?igsh=eWx1c2xueWx0YjFo"
        >@Pauloldsouza</a
      >
    </div>
  </body>
</html>
